{
  "name": "restro-server",
  "version": "0.1.0",
  "description": "Restro Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syaau/restro-server.git"
  },
  "author": "Ranjan Shrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syaau/restro-server/issues"
  },
  "homepage": "https://github.com/syaau/restro-server#readme",
  "devDependencies": {
    "app-node": "^0.1.6",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "lowdb": "^1.0.0"
  }
}
